<template name="beauty">
    <view class='beauty_list' data-index='{{id}}'>
        <view class='beauty_list_left'>
            <view class='info'>
                <image class='delete' catchtap='deleteUser' src='/images/del.png'></image>
                <text class='address'>{{activeAddress1}}</text>
                <text class='address'>{{activeAddress2}}</text>
                <text class='time'>{{activeTime}}</text>
            </view>
            <view class="thumbs" catchtap="thumbsfn" data-index='{{id}}' data-thumbscount="{{thumbsCount}}">
                <text class="thumbs_num">{{thumbsCount}}</text>
                <text>点赞</text>
            </view>
            <view class="comment">
                <text class="comment_num">{{commentCount}}</text>
                <text>评论</text>
            </view>
        </view>
        <view class='beauty_list_right'>
            <image class="beauty_show_pic" src='{{beautyShowPic}}'></image>
            <view class='beauty_right_info'>
                <image class="user_pic" src='{{userPic}}'></image>
                <view class='pic_notice'>
                    <text class='fabu_name'>{{fabuName}}</text>
                    <text class='pic_count'>{{picCount}}</text>
                </view>
            </view>
        </view>
    </view>
</template>