page{
     background-color: #292929; 
}
.canvas_warp{
    width: 750rpx; 
    height: 600rpx;
    display: block;
    margin: 0 auto 40rpx; 
}
canvas{
    height: 600rpx;
    width: 750rpx;
}
.BMI{
    margin: 32rpx auto 0;
    width: 624rpx;
    height: 196rpx;
    display: flex;
    flex-direction: row;
    border-radius: 16rpx;
    background-color: #252422;
}
.BMI_number{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    height: 196rpx;
    padding: 45rpx 15rpx;
    overflow: hidden;
    width: 238rpx;
}
.BMI_number_left{
    width: 120rpx;
    height: 196rpx;
}
.BMI_number_left text{
    width: 120rpx;
    text-align: center;
    color: #d0ad65;
    display: block;
}
.BMI_number_left text:nth-child(1){
    font-size: 48rpx;
    border-bottom: 0;
    font-weight: 600;
    padding-top: 10rpx;
}
.BMI_number_left text:nth-child(2){
    height: 30rpx;
    margin-top: 10rpx;
    font-size: 26rpx;
}
.BMI_number_right{
    width: 80rpx;
    height: 196rpx;
}
.BMI_number_right image{
    width: 80rpx;
    height: 80rpx;
    margin-top: 8rpx;
}
.BMI_detail{
    width: 386rpx;
    border: none;
    box-shadow: 2rpx 0 0 rgba(26,25,23,1) inset;
}
.BMI_detail_number,.BMI_detail_number text{
    color: #595959;
    font-size: 26rpx;
    padding-top: 2rpx;
    height: 38rpx;
    line-height: 38rpx;
}
.BMI_detail_number text:nth-child(1){
    width: 150rpx;
    text-align: right;
    display: inline-block;
}
.BMI_detail_number text:nth-child(2){
    width: 70rpx;
    text-align: center;
    display: inline-block;
}
.BMI_detail_number text:nth-child(3){
    width: 100rpx;
    text-align: left;
    display: inline-block;
}
.BMI_detail_img{
    width: 386rpx;
    height: 16rpx;
}
.BMI_detail_img view{
    position: relative;
    width: 350rpx;
    height: 6rpx;
    top: 5rpx;
    left: 18rpx;
    background-image: url(http://bqrphoto.oss-cn-beijing.aliyuncs.com/xiaochengxu_file/BMI_bar.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 350rpx 6rpx;
}
.BMI_detail_img text{
    width: 10rpx;
    height: 10rpx;
    position: absolute;
    top: -2rpx;
    left: 0%;
    z-index: 100;
    background-color: #d0ad65;
    border-radius: 50%;
}
.BMI_detail_text{
    height: 65rpx;
}
.BMI_detail_text text{
    writing-mode: vertical-rl;
    font-size: 26rpx;
    display: inline-block; 
    text-align: center;
    color: #595959;
}
.BMI_detail_text text:nth-child(1){
    width: 100rpx;
}
.BMI_detail_text text:nth-child(2){
    width: 80rpx;   
}
.BMI_detail_text text:nth-child(3){
    width: 35rpx;
}
.BMI_detail_text text:nth-child(4){
    width: 90rpx;
}
.BMI_detail_describe{
    padding-top: 10rpx;
    box-shadow:  0 3rpx 0 rgba(26,25,23,1) inset;
    padding-left: 18rpx;
    font-size: 26rpx;
    color: #a19fa0;
    line-height: 32rpx;
}


