<view class="container">
    <image style='display:none' src='http://bqrphoto.oss-cn-beijing.aliyuncs.com/xiaochengxu_file/BMI_bar.png'></image>
    <view class='canvas_warp'>
        <canvas canvas-id="radarCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
        <text class='energy'>{{energyScale}}能量\n{{818}}cal/{{energy}}cal</text>
        <text class='salt'>{{saltScale}}盐\n{{2}}g/{{salt}}g</text>
        <text class='carbohydrate'>{{carbohydrateScale}}碳水化合物\n{{145}}g/{{carbohydrate}}g</text>
        <text class='protein'>{{proteinScale}}蛋白质\n{{45}}g/{{protein}}g</text>
        <text class='fat'>{{fatScale}}脂肪\n{{22}}g/{{fat}}g</text>
        <text class="healthIndexValue" wx:if="{{showHealthValue}}" style='left:{{positionX+40}}rpx;top:{{positionY+60}}rpx;'>{{healthValue}}</text>
    </view>
    <view class='BMI'>
        <view class='BMI_number'>
            <view class='BMI_number_left'>
                <text>{{health}}</text>
                <text>BMI</text>
            </view>
            <view class='BMI_number_right'>
                <image src='/images/my.png' wx:if="{{BMImy}}"></image>
                <image src='/images/jy.png' wx:if="{{BMIjy}}"></image>
                <image src='/images/ng.png' wx:if="{{BMIng}}"></image>
            </view>
        </view>
        <view class='BMI_detail'>
            <view class='BMI_detail_number'>
                <text>18.5</text>
                <text>24</text>
                <text>28</text>
            </view>
            <view class='BMI_detail_img'>
                 <view>
                    <text animation="{{scaleCount}}"></text>
                 </view>
            </view>
            <view class='BMI_detail_text'>
                <text class='{{PS ? "BMI_color" : "" }}'>偏瘦</text>
                <text class='{{ZC ? "BMI_color" : "" }}'>正常</text>
                <text class='{{PP ? "BMI_color" : "" }}'>偏胖</text>
                <text class='{{FP ? "BMI_color" : "" }}'>肥胖</text>
            </view>
            <view class='BMI_detail_describe'>
                很棒！您目前的BMI指数正常，但也不要忘了锻炼保持哦！
            </view>
        </view>
    </view>
</view>