<view class="container">
    <form >
        <view class="section">
            <text class="section_title">城市</text>
            <input name="input" disabled="{{userDis}}" type='text' value='{{userInfo}}' class='section_cont' focus='{{userfocus}}' placeholder="城市" placeholder-class="placeholder" bindblur="userBlurfn" bindinput="inputChangefn" />
        </view>
         <view class="section">
            <text class="section_title">餐馆</text>
            <input name="input" disabled='{{telDis}}' type='text' value='{{telInfo}}' class='section_cont' focus='{{telfocus}}' placeholder="餐馆" placeholder-class="placeholder" bindblur="telBlurfn" bindinput="inputChangefn" />
        </view> 

        <view class="section">
            <text class="section_title">城市</text>
            <input name="input" disabled="{{userDis}}" type='text' value='{{userInfo}}' class='section_cont' focus='{{userfocus}}' placeholder="城市" placeholder-class="placeholder" bindblur="userBlurfn" bindinput="inputChangefn" />
        </view>

        <button class='search' bindtap='search'>搜索</button>
    </form>
    <view class='alertSave' wx:if="{{alertSave}}">
      <icon type="info" color='#ffffff' ></icon>
      <text>系统升级中</text>
    </view>
</view>