page {
    background-color: #efeff4;
}

.container {
    background-color: #efeff4;
}

.info {
    display: flex;
    flex-flow: column;
    width: 624rpx;
    background-color: #f6f6f6;
    margin: 0 auto;
    margin-top: 32rpx;
    border-radius: 10rpx;
}

.info_top {
    display: flex;
    flex-direction: row;
}

.info_left {
    width: 240rpx;
    height: 384rpx;
}

.passport {
    display: block;
    width: 100%;
    padding-top: 20rpx;
    height: 110rpx;
    line-height: 110rpx;
    text-align: center;
    color: #f69200;
    font-size: 37rpx;
    border-bottom: #d8d8d8 solid 1rpx;
}

.enroll, .join {
    padding: 15rpx 0;
    border-bottom: #d8d8d8 solid 1rpx;
}

.enroll text, .join text {
    display: block;
    color: #595959;
    text-align: center;
    font-size: 26rpx;
}

.enroll .enroll_num, .join .join_num {
    color: #f69200;
    font-size: 48rpx;
}

.info_right {
    width: 384rpx;
    height: 384rpx;
}

.info_right image {
    width: 384rpx;
    height: 384rpx;
    border-top-right-radius: 10rpx;
}

.info_bottom {
    height: 93rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.info_bottom text {
    width: 240rpx;
    text-align: center;
    color: #f69200;
    height: 93rpx;
    line-height: 93rpx;
}

.liveness_warp {
    width: 360rpx;
    height: 93rpx;
    margin: 0 auto;
    background-image: url("https://www.sqbqr.cn/Public/Home/images/huoyue_bg_bai.png");
    background-size: 360rpx 24rpx;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.liveness {
    width: 32rpx;
    height: 44rpx;
    display: block;
    margin-top: 24rpx;
    position: absolute;
    left: -2%;
}

/* 表单 */

form {
    width: 624rpx;
    margin: 0 auto;
    display: block;
}

.section {
    height: 107rpx;
    border-bottom: #d0d0d0 solid 1rpx;
    position: relative;
}

.section_title {
    font-size: 26rpx;
    color: #595959;
}

.section_cont {
    color: #f69200;
    line-height: 52rpx;
}

.placeholder {
    color: #595959;
}

.delete_input {
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    z-index: 10;
}

.notice_text {
    margin-top: 32rpx;
}

.notice_text text {
    line-height: 40rpx;
    vertical-align: middle;
}

.notice_text image {
    margin-left: 10rpx;
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
}

.showText {
    visibility: visible;
}

.hideText {
    visibility: hidden;
}

.add_transform {
    animation: add_transform 0.4s 0.1s 2;
}

@keyframes add_transform {
    0% {
        transform: rotate(0deg);
    }

    40% {
        transform: rotate(-30deg) scale(1.2);
    }

    60% {
        transform: rotate(30deg) scale(1.2);
    }

    100% {
        transform: rotate(0deg) scale(1);
    }
}

.picker{
    height: 140rpx;
}