/* 全部活动 */
.tab_cont{
    padding-top: 32rpx;
}
.tab_cont_list{
    width: 670rpx;
    margin: 0 40rpx;
    height: 190rpx;
    border: 2rpx solid #d8d8d8;
    border-radius: 10rpx;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: row;
    margin-bottom: 25rpx;
}
.list_left image{
    width: 240rpx;
    height: 148rpx;
    padding: 20rpx;
}
.list_right{
    display: flex;
    flex-direction: column;
    padding-top: 20rpx;
    padding-right: 10rpx;
}
.list_title{
    color: #25233a;
    font-size: 34rpx;
    height: 80rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    padding-bottom: 12rpx;
}

.list_time,.list_address{
    line-height: 30rpx;
    font-size: 24rpx;
    height: 28rpx;
    color: #919191;
}


/* 活动详情 */
.detail_list {
    width: 624rpx;
    margin: auto;
    display: flex;
    flex-direction: row;
    background-color: #f6f6f6;
    margin-bottom: 32rpx;
}
.detail_list_left {
    width: 240rpx;
    height: 384rpx;
    position: relative;
}

.detail_info {
    display: block;
    width: 100%;
    padding-top: 10rpx;
    height: 125rpx;
    text-align: center;
    color: #f69200;
    border-bottom: #d8d8d8 solid 1rpx;
    margin-top: 10rpx;
    overflow: hidden;
}

.detail_info .detail_address {
    display: block;
    font-size: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.detail_info .detail_time {
    margin-top: 10rpx;
    display: block;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 28rpx;
}

.detail_people, .detail_comment {
    padding: 10rpx 0;
    height: 100rpx;
    overflow: hidden;
}

.detail_people {
    border-bottom: #d8d8d8 solid 1rpx;
}

.detail_people text, .detail_comment text {
    display: block;
    color: #595959;
    text-align: center;
    font-size: 26rpx;
    padding-top: 5rpx;
}

.detail_people .detail_people_num, .detail_comment .detail_comment_num {
    color: #f69200;
    font-size: 48rpx;
}

.detail_list_right {
    width: 384rpx;
    height: 384rpx;
    position: relative;
}

.detail_list_right .detail_show_pic {
    width: 384rpx;
    height: 384rpx;
    border-top-right-radius: 10rpx;
}
