<template name="active">
    <view class='tab_cont_list' catchtap='acticeDetailfn' data-index='{{id}}'>
        <view class='list_left'>
            <image src='{{activeImg}}'></image>
        </view>
        <view class='list_right'>
            <text class='list_title'>{{activeTitle}}</text>
            <text class='list_time'>{{activeTime}}</text>
            <text class='list_address'>{{activeAddress}}</text>
        </view>
    </view>
</template>

<template name="activeDetail">
    <view class='detail_list' data-index='{{id}}'>
        <view class='detail_list_left'>
            <view class='detail_info'>
                <text class='detail_address'>{{activeAddress1}}</text>
                <text class='detail_address'>{{activeAddress2}}</text>
                <text class='detail_time'>{{activeTime}}</text>
            </view>
            <view class="detail_people">
                <text class="detail_people_num">{{peopleCount}}</text>
                <text>报名人数</text>
            </view>
            <view class="detail_comment">
                <text class="detail_comment_num">{{commentCount}}</text>
                <text>评论</text>
            </view>
        </view>
        <view class='detail_list_right'>
            <image class="detail_show_pic" src='{{beautyShowPic}}'></image>
        </view>
    </view>
</template>

<template name="comment_detail">
    <view class='comment_list'>
        <view class='comment_left'>
            <image src='http://wx.qlogo.cn/mmopen/vi_32/ymj2Grr595KGiaP44Hhx79MBnD4VyIzUoLN6bibSSs0GUUVR6cev8Ft9JweSnt91Y1wjWqLiahpFuzFICYy0RibiakA/0'></image>
        </view>
        <view class='comment_right'>
            <text class='comment_user'>小安</text>
            <text class='comment_cont'>花褪残红青杏小。 燕子飞时，绿水人家绕。 枝上柳绵吹又少。 天涯何处无芳草。 墙里秋千墙外道。 墙外行人，墙里佳人笑。 笑渐不闻声渐悄。 多情却被无情恼。</text>
            <view class='comment_time'>
                <text>2017-10-20</text>
                <text>10:31</text>
            </view>
        </view>
    </view>
</template>