<import src="active_template/active_template.wxml" />
<view class="container">
    <view class='tab_switch_warp'>
        <view class='tab_left tab_content' bindtap="tabLeftfn">
            <text class='{{tab_left? "selectedText": ""}}'>全部活动</text>
            <image class='{{tab_left? "selectedImg": ""}}' src="/images/select.png"></image>
        </view>
        <view class='tab_right tab_content' bindtap="tabRightfn">
            <text class='{{tab_right? "selectedText": ""}}'>我的活动</text>
            <image class='{{tab_right? "selectedImg": ""}}' src="/images/select.png"></image>
        </view>
    </view>
    <view class='tab_cont_warp'>
        <view class='tab_cont' wx:if="{{tab_left}}">
            <!-- <block wx:for="{{activesInfo1}}" wx:for-index="idx" wx:for-item="actives"> -->
                <view bindtap='acticeDetailfn'>
                    <!-- <template is="active" data="{{...actives}}" /> -->
                    <view class='tab_cont_list' catchtap='acticeDetailfn' data-index='{{id}}'>
                        <view class='list_left'>
                            <image src='{{activeImg}}'></image>
                        </view>
                        <view class='list_right'>
                            <text class='list_title'>{{activeTitle}}</text>
                            <text class='list_time'>{{activeTime}}</text>
                            <text class='list_address'>{{activeAddress}}</text>
                        </view>
                    </view>
                </view>
            <!-- </block> -->
        </view>
        <view class='tab_cont' wx:if="{{tab_right}}">
            <block wx:for="{{activesInfo2}}" wx:for-index="idx" wx:for-item="actives">
                <view>
                    <template is="active" data="{{...actives}}" />
                </view>
            </block>
        </view>
    </view>
</view>