@import "active_template/active_template.wxss";
page {
    background-color: #efeff4;
}

.tab_switch_warp {
    display: flex;
    justify-content: space-around;
    background-color: #f6f6f6;
}

.tab_content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.tab_content text {
    padding-top: 20rpx;
    padding-bottom: 5rpx;
}

.selectedText {
    color: #f69200;
}

.tab_content image {
    width: 80rpx;
    height: 4px;
    margin: 0 auto 20rpx;
}

.selectedImg {
    background-color: #f69200;
}

