page {
    background-color: #ffffff;
}
.personal_info{
    width: 750rpx;
    height: 142rpx;
    background-color: #ff9642;
    padding-top: 26rpx;
    display: flex;
    flex-direction: column;
}
.personal_info image{
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    box-shadow:2px 3px 5px rgba(134,129,129,0.2);
}
.personal_info text{ 
    color: #ffffff;
    font-size: 36rpx;
    font-family: PingFangSC;
    height: 56rpx;
    line-height: 56rpx;
    width: 750rpx;
    text-align: center;
}
.tubu_info{
    width: 750rpx;
    height: 266rpx;
    background-color: #ededed;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.tubu_info .tubu_img{
    width: 322rpx;
    height: 266rpx;
}
.tubu_info .tubu_img image{
    width: 200rpx;
    height: 200rpx;
    margin-top: 33rpx;
    margin-left: 80rpx;
}
.tubu_info .tubu_detail{
    display: flex;
    flex-direction: column;
    width: 428rpx;
}
.tubu_info .tubu_detail .text_style{
    color: #595959;
    font-size: 28rpx;
    font-family: PingFangSC;
}
.tubu_info .tubu_detail .text_style:nth-child(1){
    margin-top: 33rpx;
    color: #eb7434;
    font-size: 34rpx;
    font-weight: bold;
    line-height: 50rpx;
    height: 50rpx;
}
.tubu_info .tubu_detail .text_style:nth-child(2),
.tubu_info .tubu_detail .text_style:nth-child(3),
.tubu_info .tubu_detail .text_style:nth-child(4){
    height: 46rpx;
    line-height: 46rpx;
}
.tubu_info .tubu_detail .text_style:nth-child(2) text,
.tubu_info .tubu_detail .text_style:nth-child(3) text{
    display: inline-block;
    margin-left: 64rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #ff8442;
    text-align: center;
}
.tubu_info .tubu_detail .text_style:nth-child(4) text:nth-last-child(1){
    color: #ff8442;
}
.liveness_info_warp{
    display: inline-block;
}
.liveness_warp{
    display: inline-block;
    margin-left: 22rpx;
    width: 162rpx;
    height: 12rpx;
    position: relative;
    background-color: #cbcbcb;
    border-radius: 20rpx;
    top: -3rpx;
    margin-right: 22rpx;
}
.liveness{
    width: 0%;
    height: 12rpx;
    border-radius: 12rpx;
    background-color: #ff8a4b;
    position: absolute;
    top: 0;
}
.sex_info{
    display: flex;
    width: 750rpx;
    height: 117rpx;
}
.sex_info .sex_title{
    width: 200rpx;
    margin-top: 40rpx;
    height: 60rpx;
    line-height: 6rpx;
    font-size: 28rpx;
    color: #404040;
    font-family: PingFangSC;
    position: relative;
    top: 30rpx;
}
.sex_info .sex_detail{
    margin-top: 40rpx;
    width: 378rpx;
    height: 60rpx;
    display: flex;
    position: relative;
}

.sex_info .sex_detail .sex_label{
    display: inline-block;
    width: 126rpx;
    height: 56rpx;
    border-left: solid 2rpx #ff9642;
    border-top: solid 2rpx #ff9642;
    border-bottom: solid 2rpx #ff9642;
    position: relative;
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 38rpx 38rpx;
    background-position: 26rpx center;
}
.sex_info .sex_detail .sex_label:nth-child(3){
    background-image: none;
    border-right: solid 2rpx #ff9642;
}
.sex_info .sex_detail .sex_label:nth-child(3) text{
    left: 30rpx;
}
.sex_info .sex_detail .sex_label text{
    position: absolute;
    left: 70rpx;
    font-size: 34rpx;
    line-height: 58rpx;
    height: 58rpx;
    color: #ff9642;
}
.radio_group{
    display: flex;
}
radio{
    opacity: 0;
    width: 126rpx;
    height: 60rpx;
    position: relative;
    z-index: 10;
}
.sex_label_checked{
    background-color: #ff9642;
}
.sex_label_checked text{
    color: #ffffff !important;
}
.male_label{
    background-image: url(http://bqrphoto.oss-cn-beijing.aliyuncs.com/xiaochengxu_file/male.png);
}
.famale_label{
    background-image: url(http://bqrphoto.oss-cn-beijing.aliyuncs.com/xiaochengxu_file/famale.png);
}
.male_label.sex_label_checked{
    background-image: url(http://bqrphoto.oss-cn-beijing.aliyuncs.com/xiaochengxu_file/male_checked.png);
}
.famale_label.sex_label_checked{
    background-image: url(http://bqrphoto.oss-cn-beijing.aliyuncs.com/xiaochengxu_file/famale_checked.png);
}




/* 表单 */
form {
    width: 590rpx;
    margin: 0 auto;
    display: block;
}
.section {
    width: 590rpx;
    height: 118rpx;
    padding-top: 5rpx;
    border-bottom: #d0d0d0 solid 1px;
    position: relative;
    overflow: hidden;
}
.notice_text {
    height: 56rpx;
    color: #404040;
    font-size: 26rpx;
    line-height: 56rpx;
    font-family: PingFangSC;
    margin-bottom: 10rpx;
}
.section_cont {
    display: block;
    border: none;
    color: #f38b38;
    font-size: 36rpx;
    line-height: 42rpx;
    height: 42rpx;
    background-color: transparent;
    font-family: PingFangSC;
}
.picker {
    height: 118rpx;
    color: #f38b38;
    font-size: 36rpx;
    line-height: 42rpx;
    vertical-align: middle;
    overflow: hidden;
}
.placeholder_dark{
    color: #404040;
}
.placeholder_light{
    color: #727272;
}
.picker_dark{
    color: #f38b38;
}
.picker_light{
    color: #fda761;
}


.notice_icon{
    position: absolute;
    right: 0;
    bottom: 15rpx;
    width: 40rpx;
    height: 40rpx;
    z-index: 100;
}
.notice_icon image{
    width: 30rpx;
    height: 30rpx;
}
.btn_area{
    display: flex;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}
.edit_btn,.save_btn{
    width: 176rpx;
    height: 86rpx;
    border-radius: 10rpx;
    background-color: #ffffff;
    outline: none;
    border: solid 2rpx #5c5c5c;
    text-align: center;
    line-height: 86rpx;
    font-size: 28rpx;
    color: #5c5c5c;
    font-family: PingFangSC;
}
.checked_btn{
    background-color: #6fa8e8;
    border: solid 2rpx #6fa8e8;
    color: #ffffff;
}

.disable{
    pointer-events: none;
}
.enable{
    pointer-events: auto;
}
.showText {
    animation: fadeIn 1s 1;
}
.hideText {
    opacity: 0;
}
.mask {
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.6;
    position: fixed;
    top: 0;
    z-index: 300;
    overflow: hidden;
}
.alert_show{
    transform: translateX(-50%) translateY(-50%);
    position: fixed;
    z-index: 300;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    width: 540rpx;
    height: 234rpx;
    border-radius: 16rpx;
}
.alertSave{
    transform: translateX(-50%) translateY(-50%);
    position: fixed;
    z-index: 300;
    top: 50%;
    left: 50%;
    background-color: #000000;
    opacity: 0.8;
    width: 200rpx;
    height: 250rpx;
    border-radius: 16rpx;
}
.alertSave icon{
    display: block;
    margin: 50rpx auto 35rpx;
    text-align: center;
}
.alertSave text{
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
    font-size: 32rpx;
}
.alert_text{
    width: 100%;
    height: 141rpx;
    border-bottom: 1px solid #dfdfdf;
    padding-top: 37rpx;
    text-align: center;
    overflow: hidden;
}
.alert_text text{
    display: block;
    font-size: 30rpx;
    font-family: PingFangSC-Medium;
    color: #000000;
}
.wait_perfect text:nth-child(1){
    padding-bottom: 10rpx;
}
.wait_edit text{
    height: 104rpx;
    line-height: 104rpx;
}
.alert_btn{
    width: 100%;
    height: 92rpx;
    line-height: 92rpx;
    text-align: center;
    color: #ffa735;
    display: block;
    font-size: 32rpx;
    font-weight: bold;
    background-color: #ffffff;
}
@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1;
    }
}
