<import src="../active_template/active_template" />
<view class="container">
    <view class='header'>
        <view class='header_img'>
            <image src='../../../images/active.jpg'></image>
        </view>
        <view class='header_info'>
            <view class='header_info_top'>
                <text class='peopleCount'>{{03}}</text>
                <text>报名人数</text>
            </view>
            <view class='header_info_bottom'>
                <text class='commentCount'>{{23}}</text>
                <button class='comment_btn' bindtap='toComment' scroll-into-view="toView">评论</button>
            </view>
        </view>
    </view>
    <view class='active_info'>
        <view class='active_time'>
            <text>2017年10月19日</text>
            <text>15:12</text>
        </view>
        <view class='active_address'>
            <text>北京市石景山区紫御国际4号楼508北京市石景山区紫御国际4号楼508</text>
        </view>
    </view>
    <view class='cost_info'>
        <view>
            <text>报名费用</text>
            <text>乘坐摆渡车费用</text>
        </view>
        <view>
            <text>{{5}}￥/1人</text>
            <text>{{5}}￥/1人</text>
        </view>
        <view>
            <text>(包含保险费用)</text>
            <text>额定报名人数</text>
        </view>
        <view>
            <text class='text_hidden'>测试</text>
            <text>{{20}}人</text>
        </view>
    </view>
    <text class='active_title'>活动内容</text>
    <view class='active_cont'>测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1 </view>
    <view class='comment_mask_warp'>
         <!-- <view wx:if="{{maskShow}}" class='mask_height'></view> -->
         <text class='{{maskPosition?"commentTitleScroll commont_title":"commont_title"}}'><text>评论</text><text>{{235}}</text></text>
        <scroll-view class='{{maskPosition?"commentContScroll commont_scroll":"commont_scroll"}}' scroll-y="true" lower-threshold="50" scroll-with-animation="true" upper-threshold="-10" bindscrolltoupper="upper" bindscrolltolower="lower">
            <view class='comment_warp'>
                <block wx:for="{{5}}">
                    <template is="comment_detail" />
                </block>
            </view>
            <view class='loading' wx:if="{{isLoading}}">
                <image src='../../../images/loading.gif'></image>
                <text>加载中...</text>
            </view>
        </scroll-view>
    </view>

    <view class='otherH'></view>
    <view class='shuru_warp'>
        <input type='text' bindconfirm="commentConfirm" confirm-type="send" placeholder-style="color: #8d8d8d;" cursor-spacing="20" class='shuru' placeholder='写出你的评论...'></input>
    </view>
</view>