/* pages/mywalk/mywalk.wxss */
page{
    background-image: url('https://www.sqbqr.cn/Public/Home/images/bg.png');
    background-size: 100% 100%;
    width: 750rpx;
    height: 100%;
}
.bushu{
    height: 88rpx;
    line-height: 88rpx;
    display: block;
    font-size: 32rpx;
    text-align: left;
    padding-left: 30rpx;
}
.canvas_warp{
    width: 750rpx; 
    height: 400rpx;
    display: block;
    margin: 0 auto 40rpx; 
}
.canvas_warp view.show{
    display: block;
}
.canvas_warp view.hide{
    display: none;
}
canvas{
    height: 400rpx;
    width: 750rpx;
}
.type_warp{
    width: 624rpx;
    display: flex;
    margin: 0 auto;
    height: 90rpx;
    line-height: 90rpx;
    border: 2rpx solid #fd663c;
    justify-content: space-around;
    border-radius: 10rpx; 
}
.type_warp .red{
    color: #fd663c;
}
.type_warp .default{
    color: #595959;
} 
.tab_switch{
    width: 100%;
    height: 98rpx;
    display: flex;
    justify-content: space-between; 
    position: fixed;
    bottom: 0;
}

.tab_switch button{
    width: 50%;
    border-radius: 0;
    background-color: #f6f6f6;
}