<view class="container">
    <view class='info'>
        <view class='info_top'>
            <view class='info_left'>
                <text class='passport'>徒步护照</text>
                <view class="enroll">
                    <text class="enroll_num">{{enroll_num}}</text>
                    <text>报名次数</text>
                </view>
                <view class="join">
                    <text class="join_num">{{join_num}}</text>
                    <text>参加次数</text>
                </view>
            </view>
            <view class='info_right'>
                <image src='{{userInfoGlobal.avatarUrl}}'></image>
            </view>
            
        </view>
        <view class='info_bottom'>
            <text>活跃度</text>
            <view class="liveness_warp">
                <image animation="{{scaleCount}}" class='liveness' src='https://www.sqbqr.cn/Public/Home/images/huoyue_jindu_bai.png'></image>
            </view>
        </view>
    </view>

    <!-- form -->
    <form class='form'>
        <view class="section">
            <text class="section_title">姓名</text>
            <input name="input" disabled="{{userDis}}" type='text' value='{{userInfo}}' class='section_cont' focus='{{userfocus}}' cursor-spacing="50" placeholder="姓名" placeholder-class="placeholder" bindblur="userBlurfn" bindinput="inputChangefn" />
        </view>
        <view class="section">
            <text class="section_title">电话</text>
            <input name="input" disabled='{{telDis}}' type='text' value='{{telInfo}}' class='section_cont' focus='{{telfocus}}' cursor-spacing="50" placeholder="电话"  placeholder-class="placeholder" bindblur="telBlurfn" bindinput="inputChangefn" />
        </view>
        <view class='section'>
            <text class='section_title'>工作行业</text>
            <picker bindchange="industryfn" disabled='{{industryDis}}' range="{{array1}}" value="{{index1}}">
                <view class="picker">{{array1[index1]}}</view>
            </picker>
        </view>
        <view class='section'>
            <text class='section_title'>工作岗位</text>
            <picker bindchange="quarterfn" disabled='{{quartersDis}}' range="{{array2}}" value="{{array2[0]}}">
                <view class="picker">{{array2[index2]}}</view>
            </picker>
        </view>
        <view class="section">
            <text class="section_title">身份证号</text>
            <input name="input" disabled='{{cardDis}}' type='idcard' value='{{cardInfo}}' class='section_cont' focus='{{cardfocus}}' cursor-spacing="50" placeholder="身份证号" placeholder-class="placeholder" bindblur="cardBlurfn" />
        </view>
        <view class='section'>
            <text class='section_title'>性别</text>
            <picker bindchange="sexfn" disabled='{{sexDis}}' range="{{array3}}" value="{{index3}}">
                <view class="picker">{{array3[index3]}}</view>
            </picker>
        </view>
        <view class="section">
            <text class="section_title">年龄</text>
            <input name="input" disabled='{{ageDis}}' type='number' value='{{ageInfo}}' class='section_cont' focus='{{agefocus}}' cursor-spacing="50" placeholder="年龄" placeholder-class="placeholder" />
        </view>
        <view class="section">
            <text class="section_title">身高（cm）</text>
            <input name="input" disabled='{{statureDis}}' type='number' value='{{statureInfo}}' class='section_cont' focus='{{staturefocus}}' cursor-spacing="50" placeholder="身高（cm）" placeholder-class="placeholder" bindblur="statureBlurfn" />
        </view>
        <view class="section">
            <text class="section_title">当前体重（kg）</text>
            <input name="input" disabled='{{nowWeightDis}}' type='number' value="{{nowWeightInfo}}" class='section_cont' cursor-spacing="50" placeholder="当前体重（kg）" placeholder-class="placeholder" bindblur="nowWeightBlurfn" />
        </view>
        <view class="section">
            <text class="section_title">目标体重（kg）</text>
            <input name="input" disabled='{{aimWeightDis}}' type='number' value="{{aimWeightInfo}}" class='section_cont' cursor-spacing="50" placeholder="目标体重（kg）" placeholder-class="placeholder" bindblur="nowWeightBlurfn" />
        </view>
        <view class="btn-area">
            <button class='save' bindtap="saveFormfn">保存</button>
        </view>
    </form>

    <view wx:if="{{noticeError}}" animation="{{noticeAnimation}}" class='notice_text_warp'>
        <text class='notice_text'>{{noticeText}}</text>
    </view>

</view>