<view class="container">
    <view class='personal_info'>
        <image src='{{personInfo.avatarUrl}}'></image>
        <text>{{personInfo.nickName}}</text>
    </view>
    <view class="tubu_info">
        <view class="tubu_img">
            <text>徒步护照</text>
            <image src='{{port_image}}'></image>
        </view>
        <view class="tubu_detail">
            <text class='text_style'>报名次数<text class="enter_num">{{enrollNum}}</text></text>
            <text class='text_style'>参加次数<text class="join_num">{{joinNum}}</text></text>
            <view class='text_style liveness_info_warp'><text>活跃度</text>
                <view class="liveness_warp">
                    <text animation="{{scaleCount}}" class="liveness" ></text>
                </view>
                <text>中</text>
            </view>
        </view>
    </view>
    <!-- form -->
    <form>
        
        <view class="section">
            <text class="notice_text">姓名</text>
            <input name="input" type='text' value='{{userInfo}}' class='section_cont' />
            <view class='notice_icon'><image src='/images/to_right.png'></image></view>
        </view>
        <view class="section">
            <text class="notice_text">姓名</text>
            <input name="input" type='text' value='{{userInfo}}' class='section_cont' />
            <view class='notice_icon'><image src='/images/to_right.png'></image></view>
        </view>
        <view class="section">
            <text class="notice_text">姓名</text>
            <input name="input" type='text' value='{{userInfo}}' class='section_cont' />
            <view class='notice_icon'><image src='/images/to_right.png'></image></view>
        </view>
        
    </form>
    
</view>