page {
    background-color: #ededed;
}
.personal_info{
    width: 750rpx;
    padding-top: 54rpx;
    height: 190rpx;
    background-color: #feb035;
    display: flex;
    flex-direction: row;
}
.personal_info image{
    width: 124rpx;
    height: 124rpx;
    border-radius: 50%;
    display: block;
    margin: 0 36rpx 0 64rpx;
    border: 4rpx #ffffff solid;
}
.personal_info text{ 
    color: #ffffff;
    font-size: 36rpx;
    font-family: PingFangSC;
    height: 132rpx;
    line-height: 132rpx;
    text-align: center;
}
.tubu_info{
    width: 750rpx;
    height: 168rpx;
    /* background-color: #ededed; */
    overflow: hidden;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}
.tubu_info .tubu_img{
    width: 322rpx;
    height: 168rpx;
    display: flex;
    flex-direction: row;
}
.tubu_info .tubu_img text{
    color: #eb7434;
    font-size: 34rpx;
    font-weight: bold;
    padding-left: 68rpx;
    height: 168rpx;
    line-height: 168rpx;
}
.tubu_info .tubu_img image{
    width: 30rpx;
    height: 30rpx;
    margin-top: 75rpx;
    margin-left: 24rpx;
}
.tubu_info .tubu_detail{
    display: flex;
    flex-direction: column;
    width: 428rpx;
    padding-top: 15rpx;
    padding-left: 60rpx;
}
.tubu_info .tubu_detail .text_style{
    color: #595959;
    font-size: 28rpx;
    font-family: PingFangSC;
}
.tubu_info .tubu_detail .text_style:nth-child(1),
.tubu_info .tubu_detail .text_style:nth-child(2),
.tubu_info .tubu_detail .text_style:nth-child(3){
    height: 46rpx;
    line-height: 46rpx;
}
.tubu_info .tubu_detail .text_style:nth-child(1) text,
.tubu_info .tubu_detail .text_style:nth-child(2) text{
    display: inline-block;
    margin-left: 64rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #ff8442;
    text-align: center;
}
.tubu_info .tubu_detail .text_style:nth-child(3) text:nth-last-child(1){
    color: #ff8442;
}
.liveness_info_warp{
    display: inline-block;
}
.liveness_warp{
    display: inline-block;
    margin-left: 22rpx;
    width: 162rpx;
    height: 12rpx;
    position: relative;
    background-color: #cbcbcb;
    border-radius: 20rpx;
    top: -3rpx;
    margin-right: 22rpx;
}
.liveness{
    width: 0%;
    height: 12rpx;
    border-radius: 12rpx;
    background-color: #ff8a4b;
    position: absolute;
    top: 0;
}


/* 表单 */
form {
    width: 750rpx;
    margin: 12rpx auto;
    display: block;
    background-color: #ffffff;
}
.section {
    width: 720rpx;
    margin-left: 30rpx;
    height: 96rpx;
    padding-top: 5rpx;
    border-bottom: #d0d0d0 solid 1px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.section:nth-last-child(1){
    border-bottom: none;
}
.notice_text {
    height: 96rpx;
    color: #4d4d4d;
    font-size: 28rpx;
    line-height: 96rpx;
    font-family: PingFangSC;
}
.section_cont {
    border: none;
    color: #676464;
    font-size: 28rpx;
    margin-top: 20rpx;
    line-height: 30rpx;
    height: 30rpx;
    background-color: transparent;
    font-family: PingFangSC;
    padding-left: 350rpx;
}

.notice_icon{
    position: absolute;
    right: 0;
    top: 30rpx;
    width: 40rpx;
    height: 40rpx;
    z-index: 100;
}
.notice_icon image{
    width: 16rpx;
    height: 40rpx;
}

