<!--pages/mywalk/mywalk.wxml-->
<view class='container'>
    <view class='charts_warp'>
        <text class='bushu'>步数</text>
        <view class='canvas_warp'>
            <view class='{{selected_day ? "show" : "hide"}} today_canvas'>
                 <canvas canvas-id="outerCanvas" class="outerCanvas"></canvas>
                 <canvas canvas-id='imageCanvas' class='imageCanvas'></canvas>
                 <text class='today_title'>今日步数</text>
                 <text class='today_subtitle'>{{data_day}}</text>
            </view>
            <view class='{{selected_week ? "show" : "hide"}}'>
                <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
            <view class='{{selected_month ? "show" : "hide"}}'>
                <canvas canvas-id="lineCanvas2" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
            </view>
        </view>
    </view>


    <view class='type_warp'>
        <view class='type'>
            <text class='{{selected_day ? "selected" : ""}} {{disToday?"disable":""}} ' catchtap='selected_day'>日</text>
            <text class='{{selected_week ? "selected" : ""}} {{disWeek ? "disable":""}}' catchtap='selected_week'>周</text>
            <text class='{{selected_month ? "selected" : ""}} {{disMonth?"disable":""}}' catchtap='selected_month'>月</text>
        </view>
    </view>
    <!-- 排行信息 -->
    <view class='rank'>
        <image src='{{avatarUrl}}' class='rank_img'></image>
        <view class='rank_info'>
            <view class='rank_today'>
                <text>{{data_day}}</text>
                <text>今日步数</text>
            </view>
            <view class='rank_total'>
                <text>{{totalData}}</text>
                <text>近一个月总步数</text>
            </view>
            <view class='rank_user'>
                <text>{{20}}</text>
                <text>今日用户排行</text>
            </view>
        </view>
    </view>
    <!-- <view class='tab_switch'>
        <button>每日签到</button>
        <button>最美徒步</button>
    </view> -->
</view>