
/*健康指导1*/
header{z-index: 100;}
.z-moon{
    height: 1.78rem;
    width: 100%;
    background-color: #FD663C;
    position: relative;
}
.z-moon h4{
    color: #fff;
    vertical-align: baseline;
    font-size: .37rem;
    padding-top: 1.18rem;
    padding-left: 2.8rem;
}
.z-moon h5{
    width: 1.94rem;
    height: 1.94rem;
    border-radius: 50%;
    background-color: #EFEFF4;
    position: absolute;
    left: .63rem;
    top: .82rem;
}
.z-moon img{
    width: 1.78rem;
    height: 1.78rem;
    border-radius: 50%;
    margin-left: .08rem;
    margin-top: .08rem;
}
.zsec-bg{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: #EFEFF4;
}
.z-boxbg{
    
    padding: 1.2rem .63rem 0;
}
/*.z-boxbg ul{overflow: hidden;}*/
.z-boxbg li{
    width: 6.25rem;
    height: 3.85rem;
    border-radius: .1rem;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(253,102,60,.15);
    margin-bottom: .3rem;
}
.z-boxl{
    width: 2.4rem;
    float: left;
    color: #FD663C;
    font-size: .35rem;
    text-align: center;
}
.z-boxl1{
    height: 1.45rem;
    border-bottom: 1px solid #DDDDDD;
    font-size: .26rem;
    padding-top: .2rem;
}
.z-boxl1 p{
    margin-bottom: .15rem;
}
.z-boxl2{
    padding: .15rem 0;
    height: 1.2rem;
    border-bottom: 1px solid #DDDDDD;

}
.z-boxl2 h2{
    font-size: .48rem;
    margin-bottom: .1rem;
}
.z-boxl2 p{
    color: #25233a;
    font-size: .26rem;
}
.z-boxr{
    width: 3.85rem;
    position: relative;
    float: right;
    height: 3.85rem;
}
.z-boxr-bg{
    width: 3.85rem;
    height: 3.85rem;
}
.z-boxr-bottom{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: .64rem;
    background-color:#000000 ;
    z-index: 10;
    padding: 0 .15rem;
    line-height: .64rem;
}
.z-boxr-bottom img{
    width: .56rem;
    height: .56rem;
    border-radius: 50%;
    float: left;
    margin-top: .05rem;
}
.z-boxr-bottom  span{
    color: #f6f6f6;
    font-size: .32rem;
    margin-left: .15rem;
    float: left;
    height: .64rem;
    line-height: .64rem;
}
/*健康指导2*/
.z-bg{
    height: 4.64rem;
}
.z-bg img{
    width: 100%;
    height: 4.64rem;
}
.z-healthy{
    padding: .16rem .63rem;
}
.z-healthy li{
    margin-bottom: .32rem;
    height: 1.48rem;
}
.z-hl{
    float: left;
    width: 2.4rem;
    height: 1.48rem;
}
.z-hl img{
    width: 2.4rem;
}
.z-hr{
    margin-left: 2.6rem;
}
.z-hr h2{
    color: #25233a;
    font-size:.34rem ;
    line-height: .4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.z-hr p{
    color: #919191;
    font-size: .2rem;
    margin-top: .08rem;
}
/*徒步活动*/
.z-activity{
    display: -webkit-box;
    background: #FD663C;
    box-shadow: 0 2px 3px rgba(92,133,205,.35);
}
.z-activity>div{
    -webkit-box-flex: 1;
    color: #25233A;
    text-align: center;
    font-size: .32rem;
    height: 1.12rem;
    line-height: 1.12rem;
}
.z-activity .active{
    color: #f6f6f6;
    position: relative;
}
.z-activity .active:after{
    content: '';
    border: .2rem solid transparent;
    border-top-color: #FD663C;
    position: absolute;
    left: 50%;
    top: 99%;
    margin-left: -0.2rem;
}
.z-activityul{
    margin-top: .08rem;
}
.z-activityul ul:last-child{
    display: none;
}
.z-alert{
    width: 3.04rem;
    background: #383838;
    z-index: 200;
    position: absolute;
    left: 0;
    bottom: 0;
    top: .98rem;
}
.z-alert ul li a{
    display: block;
    height: .87rem;
    height: .87rem;
    text-align: center;
    line-height: .87rem;
    font-size: .34rem;
    color: #fff;
}
.z-alert ul li .active{
    color:#fd663c;
    box-shadow: 0 0 4px 0 rgba(0,0,0,1),0 1px 3px 0 rgba(0,0,0,1) inset;
}
/*徒步活动2*/
.z-boxbg2{
    padding: .4rem .63rem 0;
}
.z-as{
    background: #25233A;
    overflow: hidden;
    box-shadow: 0 -2px 0 rgba(198,208,230,1) ;
}
.z-as a{
    width: 50%;
    display: block;
    float: left;
    height: .98rem;
    line-height: .98rem;
    text-align: center;
    background: #25233A;
    color: #F6F6F6;
    font-size: .36rem;
}
.z-as a:first-child{
    border-right: 1px solid #1E1D2F;
}
/*我的订阅*/
.z-healthy2{
    padding: .4rem .63rem 0;
    overflow: hidden;
}
.z-boxbg3{
    padding: 0 .63rem 0;
}
.z-boxr-border{
    width: .56rem;
    height: .56rem;
    line-height: .56rem;
    text-align: center;
    border: 1px solid #40dbf1;
    border-radius: 50%;
    color: #40dbf1;
    float: right;
    font-size: .32rem;
    margin-top: .04rem;
}
.z-tab{
    display: -webkit-box;
    margin: 0 .63rem;
        box-shadow: 0 2px 3px rgba(92,133,205,.35);
        background: #FD663C;
}
.z-tab>div{
    -webkit-box-flex: 1;
    height: .87rem;
}
.z-tab a{
    display: block;
    height: .87rem;
    line-height: .87rem;
    text-align: center;
    background-color: #FD663C;
    margin: 0;
    padding: 0;
    font-size: .32rem;
    color: #25233A;
}
.z-tab .active{
    color: #F6F6F6;
    position: relative;
}
.z-tab .active:after{
    content: '';
    border: .2rem solid transparent;
    border-top-color: #FD663C;
    position: absolute;
    left: 50%;
    top: 99%;
    margin-left: -0.2rem;

}
.z-tabdivs{
    margin: 0 .63rem;
}
.z-tabdivs>div{
    display: none;
    height: 4.67rem;
    background-color: #F6F6F6;
    font-size: .32rem;
    padding: .3rem .2rem .2rem;
    box-shadow: 0 0 10px rgba(174,174,174,.5) inset;
    color: #25233A;
    overflow-y: scroll;
}
.z-dz{
    line-height: .5rem;
    word-break: break-all;
}
.z-tabdivs>div:nth-child(2){
    display: block;
}
.z-comment1{
    overflow: hidden;
}
.z-comment1 span{
    /*float: left;*/
}
.z-comment1 i{
    /*float: left;*/
    line-height: .45rem;
}
.z-sr{
    width: 100%;
    height: 1rem;
    padding: 0.09rem .24rem;
    margin-top: .32rem;
    border-top: 1px solid #BFBFC3;
    background-color: #F7F7FA;
    position: fixed;
    left: 0;
    bottom: 0;
}
.zsec-bottom{
    margin-bottom: 1rem;
}
.z-ipt{
    width: 5.34rem;
    height: .8rem;
    color: #D0D0D0;
    font-size: .32rem;
    box-shadow:  0 0 3px rgba(0,0,0,.2);
    border: 1px solid #E5E5E7;
    float: left;
    padding: 0 .25rem;
} 
.z-add,.z-face{
    width: .6rem;
    height: .6rem;
    float: right;
    margin-top: .1rem;
}
.z-face{
    margin-right: .24rem;
}



.width {
    padding: 0 .63rem;
    width: 100%;
    height: 100%;
}

.widthbox {
    padding: 0 .63rem;
    width: 100%;
}

.bg {
    //  background: #efeff4;
}

.su-tab {
    padding: 0 .63rem;
    box-sizing: border-box;
    height: 100%;
    .xd-tab-ul {
        margin-top: .4rem;
        display: -webkit-box;
        width: 100%;
        height: .88rem;
        line-height: .88rem;
        border: 0.02rem solid #fd663c;
        border-radius: 0.1rem;
        li {
            height: .88rem;
            line-height: .88rem;
            -webkit-box-flex: 1;
            text-align: center;
            font-size: .32rem;
            color: #9e9e9e;
        }
        .active {
            color: #fd663c;
            background: url(../images/xia1.png) no-repeat;
            background-position: bottom center;
            height: 0.96rem;
            background-size: 9.5%;
        }
    }
    .xd-tab-div {
        display: none;
        margin-top: .4rem;
        .box-img {
            width: 100%;
            margin-bottom: 0.3rem;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0px 0px 0.2rem rgba(253, 102, 60, 25);
            position: relative;
            .img {
                display: block;
                border-radius: 5px;
                height: 2.5rem;
                width: 100%;
            }
            .introduce {
                position: absolute;
                left: 0;
                top: 0;
                height: 2.5rem;
                z-index: 1;
                width: 1.55rem;
                img {
                    display: block;
                    width: .56rem;
                    height: .56rem;
                    //                 margin: 0 auto;
                    //                 margin-top: 0.26rem;
                    position: absolute;
                    left: 0.26rem;
                    top: .26rem;
                }
                .mc {
                    position: absolute;
                    left: -0.08rem;
                    top: 0;
                    width: 100%;
                    height: 2.5rem;
                    -webkit-filter: blur(5px);
                    -moz-filter: blur(5px);
                    -ms-filter: blur(5px);
                    -o-filter: blur(5px);
                    filter: blur(5px);
                    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
                    /* IE6~IE9 */
                }
                span {
                    position: absolute;
                    bottom: 0.1rem;
                    left: .25rem;
                    color: #fd663c;
                    font-size: .37rem;
                    line-height: .52rem;
                }
            }
        }
    }
    .active {
        display: block;
    }
}

.z-moon {
    height: 1.78rem;
    width: 100%;
    background-color: #FD663C;
    position: relative;
}

.z-moon h4 {
    color: #fff;
    vertical-align: baseline;
    font-size: .37rem;
    padding-top: 1.18rem;
    text-align: center;
}

.z-moon h5 {
    width: 1.94rem;
    height: 1.94rem;
    border-radius: 50%;
    font-size: .37rem;
    background-color: #EFEFF4;
    position: absolute;
    left: .63rem;
    top: .82rem;
}

.z-moon .right {
    right: 0.63rem;
    left: auto;
    span{
        display: block;
        width: 100%;
        text-align: center;
        height: 1.94rem;
        line-height: 1.94rem;
        position: relative;
        z-index: 1;
        color: #fff;
        font-size: .37rem;
        font-weight: 400;
    }
    img{
        position: absolute;
        top: 0;
        left: 0;
    }
}



.z-moon img {
    width: 1.78rem;
    height: 1.78rem;
    border-radius: 50%;
    margin-left: .08rem;
    margin-top: .08rem;
}

.zl {
    padding-top: 0.98rem;
    .c {
        margin-bottom: .32rem;
        li {
            overflow: hidden;
            display: -webkit-box;
            div {
                -webkit-box-flex: 1;
                height: .88rem;
                line-height: .88rem;
                overflow: hidden;
                border-radius: 8px;
                span {
                    height: .88rem;
                    line-height: .88rem;
                    display: block;
                    float: left;
                    background: #F6F6F6;
                    width: 40%;
                    font-size: .32rem;
                    text-align: center;
                }
                input {
                    background: #F6F6F6;
                    text-align: center;
                    font-size: .32rem;
                    box-shadow: 0px 0px 10px #999 inset;
                    width: 60%;
                    display: block;
                    height: .88rem;
                    line-height: .88rem;
                    border: none;
                    float: left;
                }
            }
        }
        .first {
            div:first-child {
                width: 3rem;
                margin-right: 0.2rem;
            }
        }
    }
}

.d-information {
    overflow: hidden;
    .nr {
        background: #F6F6F6;
        width: 40%;
        float: left;
        border-radius: 8px 0 0 8px;
        span {
            border-bottom: 1px solid #ddd;
            display: block;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            font-size: .32rem;
        }
        span:last-child {
            border-bottom: 0;
        }
    }
    .tx {
        border-radius: 0 8px 8px 0;
        box-shadow: 0px 0px 10px #999 inset;
        width: 60%;
        z-index: 10;
        background: #F6F6F6;
        position: relative;
        float: right;
        div,
        input {
            text-align: center;
            border: 0;
            background: none;
            border-bottom: 1px solid #ddd;
            width: 100%;
            display: block;
            height: 0.88rem;
            line-height: .88rem;
            font-size: .32rem;
        }
        input:last-child{
            border-bottom: 0;
        }
        div {
            overflow: hidden;
            position: relative;
            span {
                position: absolute;
                left: 50%;
                width: 60%;
                top: 0.16rem;
                margin-left: -29%;
                height: .5rem;
                border-radius: .5rem;
                box-shadow: 0px 0px 10px rgba(253, 102, 60, .3) inset;
                i {
                    display: block;
                    width: 0.4rem;
                    height: 0.4rem;
                    position: absolute;
                    top: 0.05rem;
                    left: 0.05rem;
                    background: #FD663C;
                    border-radius: 50%;
                }
                .lef {
                    right: 0;
                    left: auto;
                }
            }
            label {
                width: 50%;
                height: 0.88rem;
                display: block;
                float: left;
                img {
                    margin-left: 12%;
                    max-height: 50%;
                    width: auto;
                    display: block;
                }
            }
            label:last-child {
                img {
                    float: right;
                    margin-right: 12%;
                }
            }
            input {
                opacity: 0;
                width: auto;
                height: auto;
            }
        }
    }
}

.xx {
        margin-top: .3rem;
    overflow: hidden;
    .xx-box {
        border-radius: 8px;
        background: #F6F6F6;
        width: 100%;
        overflow: hidden;
        .xiao {
            box-sizing: border-box;
            height: 1.7rem;
            padding: .45rem 0.15rem;
            float: left;
            overflow: hidden;
            width: 40%;
            span {
                height: .8rem;
                width: 1.2rem;
                float: left;
                em {
                    text-align: center;
                    display: block;
                    font-size: .38rem;
                    color: #FD663C;
                    border-bottom: 1px solid #FD663C;
                    padding-top: 0.1rem;
                }
                b {
                    display: block;
                    line-height: 1;
                    height: 0.3rem;
                    margin-top: 0.04rem;
                    text-align: center;
                    font-weight: 300;
                    font-size: .26rem;
                    color: #FD663C;
                }
            }
            img {
                float: right;
                display: block;
                width: .8rem;
                height: .8rem;
            }
        }
        .fan{
            box-shadow: 0px 0px 10px #999 inset;
            float: right;
            width: 60%;
            box-sizing: border-box;
            padding: 0 0.17rem;
            height: 1.7rem;
            position: relative;
            .shu{
                i{
                    display: block;
                    width: 100%;
                    height: 0.3rem;
                    em{
                        height: 0.3rem;
                        float: left;
                        text-align: center;
                        color: #D0D0D0;
                        width: 28%;
                        font-size: .26rem;
                    }
                    em:nth-last-child(2){
                        width: 16%;
                    } 
                }
                
                b{
                    overflow: hidden;
                    display: block;
                    width: 100%;
                    margin-top: 0.1rem;
                    font-weight: 400;
                    span{
                        text-align: center;
                        display: block;
                        width: 30%;
                        float: left;
                       color: #D0D0D0;
                        font-size: .26rem;
                    }
                    span:last-child{ 
                        width: 25%;
                        text-indent: 0.5em;
                        text-align: left;
                    }
                    span:first-child{
                        text-align: right;
                        width: 35%;
                    }
                    .on{
                        color: #FD663C;
                    }
                }
                .img-d{
                    width: 100%;
                    height: 0.2rem;
                    position: relative;
                    img{
                        position: absolute;
                        top: 50%;
                        left: 1%;
                        width: 98%;
                        height: 0.1rem;
                        margin-top: -0.05rem;
                    }
                    span{
                        display: block;
                        width: .2rem;
                        height: .2rem;
                        background: red;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        margin-top: -0.1rem;
                    }
                }
                
            }
            p{
                position: absolute;
                bottom: 0.1rem;
                width: 100%;
                line-height: .37rem;
                color: #9E9E9E;
                font-size: .26rem;
                
            }
            
            
        }
        
    }
}